# error code definition for example_module
[example_module(module_code=06)]

# error code from client side
[[client_error]]
# variable = msg
# Because we use fmt.Errorf to new error variable so msg need to be format string.
BadRequestErr = "%d: bad request"
BadParamErr = "%d: bad param"

[[server_error]]
ServerBusyErr = "%d: server busy"

[hello_module]
[[client_error]]
WrongParamErr = "%d: wrong param" # variable name should avoid redefining.

[[server_error]]
DBErr = "%d: db error"

[example_module_2(output_path=./errors)]

[[server_error]]
ServerDBErr = "%d: db error"